<!DOCTYPE html>
<html dir="rtl">
<head>
    <style>
     .center{
         justify-content: center;}
    .flex-container {
        display:flex;   
    }
    
    .margin { margin-top: 150px;
    margin-right: 30 px;
 margin-left: 30px;}
    .image{ background-image: url("pexels-anna-shvets-4587829.jpg" )}


    .hover-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hover-nav li {
  float: left;
}

.hover-nav li a {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 0;
}

li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #2683f6;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

li a:hover:before,
li a:focus:before {
  transform: scale(1);
}
.box{-webkit-border-radius: 15px;
border-radius: 15px;
background: #D1D8EC;
-webkit-box-shadow: 12px 12px 34px #737782, -12px -12px 34px #ffffff;
box-shadow: 12px 12px 34px #737782, -12px -12px 34px #ffffff;
padding-right: 25px;
padding-left: 15px;}
    
    </style>
    
    <title>
اعرفنا
    </title>
</head>
    
    <body class=" flex-container image center "> 
      <div class="flex-container center ">
      
       <img src="1646589018920.png" style="width:250px; height:250px">
      </div>
        
        <div class="box margin">   
         
        <h2> 
         <p> احنا مين؟</h2>
           <h3> مؤسسات الموقع:
         <p>  هنا الأنشاصي و روان مصطفى طالباتان بالصف الثاني الثانوي بكلية النصر للبنات بالأسكندرية
<p>قررنا ان ننشأ هذا الموقع كمحاولة منا للتوعيه بحقوق المرأة المصرية ومساعدة جميع نساء مصر لكي يستطعن الوصول 
 الى العدالة التي وفرها لهن القانون المصري 
         </h3>
        
        </div>
        <div>
            <nav class="hover-nav">
                <ul>
                  <li><a href="my-rights.html"> اعرفي حقوقك</a></li>
                  <li><a href="reach-help.html">خطوط المساعدة</a></li>
                  <li><a href="know-more.html">اعرف اكتر عن التحرش</a></li>
                </ul>
              </nav>
        </div>
    </body>
</head>
  </html>