<!DOCTYPE html>
<html dir="rtl">
<head>
    <title> اعرف اكتر عن التحرش </title>
    <style>
        .image{ background-image: url("pexels-anna-shvets-4587829.jpg" )}

        .box{background: rgba( 236, 194, 245, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;}
.flex-container {
       display:flex;   
   }
.padding{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.margin {
    margin-top: 70px;

}

.hover-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hover-nav li {
  float: left;
}

.hover-nav li a {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 0;
}

li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #2683f6;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

li a:hover:before,
li a:focus:before {
  transform: scale(1);
}
.logo{
  align-items: center;
}

       </style>
</head>
       <body class="image flex-container ">
        <div class="flex-container center">
      
          <img src="1646589018920.png" style="width:250px; height:250px">
         </div>
        <div>
            <nav class="hover-nav">
                <ul>
                  <li><a href="my-rights.html"> اعرفي حقوقك</a></li>
                  <li><a href="reach-help.html">خطوط المساعدة</a></li>
                  <li><a href="about us.html">اعرف عننا</a></li>
                </ul>
              </nav>
        </div>

         <div>
           <div class="box padding margin ">
               <p<strong> اعرف اكتر عن التحرش وانواعه وتحرش الصغر وتأثيره علي الشخص في الكبر
 </strong>
                <p> <iframe width="1040" height="350" src="https://www.youtube.com/embed/FZ69l-1JXo4"></iframe>
        
   
     
        <p>
            <strong>
                ما هو اضطراب ما بعد الصدمه او ال PTSD 
            </strong>
        <p>
            <iframe width="1040" height="350" src="https://www.youtube.com/embed/J3Nv4tqoM0Y"></iframe>
    
        
        
            <p>
                <strong>
                    أعمل ايه لو اتعرضت للتحرش
                </strong>
                <p> <iframe width="1040" height="350" src="https://youtube.com/embed/uVkoNVhgVBI"></iframe>
        <p><strong>
            أعمل ايه لو اتعرضت للتحرش الاليكتروني
        </strong>
<p> <iframe width="1040" height="350" src="https://youtube.com/embed/DGnjqX_3SV4"></iframe>


        </div>
       
        </body>

            </html>