<!DOCTYPE html>
<html dir="rtl">
<head>
    <title> خطوط المساعدة </title>
    <style>
        .image{ background-image: url("pexels-anna-shvets-4587829.jpg" )}

        .box{background: rgba( 236, 194, 245, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;}
.flex-container {
       display:flex;   
   }
.padding{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.margin {
    margin-top: 70px;

}

.hover-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hover-nav li {
  float: left;
}

.hover-nav li a {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 0;
}

li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #2683f6;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

li a:hover:before,
li a:focus:before {
  transform: scale(1);
}

       </style>
</head>
       <body class="image flex-container ">
        <div class="flex-container center ">
      
          <img src="1646589018920.png" style="width:250px; height:250px">
         </div>
         

         <div>
           <div class="box padding margin ">

            <p> <h2>
                خطوط المساعدة:
                        </h2>
                        <h3><strong>
                  <p>     مباحث الانترنت: 108
                   <p>  ارقام الإدارة العامة لمكافحة العنف ضد المرأة التابع لوزارة الداخلية 0112697722، 0112677333، 0112697744
                    - ارقام مكتب الشكاوى لمجلس القومي للمرأة بهدف التصدي للعنف ضد المراة01205575331- 01121997477- 01007525600
                  <p>  - كما خصصت وزارة الداخلية خط ساخن لتلقي الشكاوى التحرش، بالتعاون بين المجلس القومي للمرأة وبين وزارة الداخلية لتلقي بلاغات التحرش من خلال هذا الرقم 08008883888
                    <p></p>- وضع مجلس الأمومة والطفولة رقام للإبلاغ عن الخطف والتحرش ضد الأطفال والتعدي عليهم جنسيا.
                    <p>- التحرش مع الباعة في المترو الاتصال بالخط، ساخن 16048، خط أرضي 25747295، بالإضافة إلى خط غرفة العمليات المركزية بالمحافظة لتلقي شكاوى المواطنين وهو 16490.
                 
                </strong>
                <div>
                    <nav class="hover-nav">
                        <ul>
                          <li><a href="my-rights.html"> اعرفي حقوقك</a></li>
                          <li><a href="about us.html">اعرف عننا</a></li>
                          <li><a href="know-more.html">اعرف اكتر عن التحرش</a></li>
                        </ul>
                      </nav>
                </div>

                        </h3>
                    </div>
        </div>
    </body>
    </html>